<!--顶部导入功能-->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header dataImport">
                <form class="form-inline importForm" id="importForm" action="{:url('import')}" method="POST"  enctype="multipart/form-data">

                    <div class="input-group input-group-sm importGroup">
                        <div class="custom-file importContainer">
                            <input type="file" class="custom-file-input importFileInput" name="file" id="file" accept=".xlsx">
                            <label class="custom-file-label importFileLabel" for="file">选择文件</label>
                        </div>
                    </div>
                    <script>
                    $(function () {
                        bsCustomFileInput.init();
                    });
                    </script>

                    <div class="form-group importGroup">
                        <button class="btn btn-sm btn-warning" type="submit"><i class="fas fa-file-upload"></i> 导入
                        </button>
                    </div>

                    <div class="form-group importGroup">
                        <a href="{:url('import',['action'=>'download_example'])}" target="_blank" class="btn btn-sm btn-default" type="button">
                        <i class="fas fa-download"></i> 下载模版文件
                        </a>
                    </div>
                </form>
                <script>
                    $("#importForm").validate({
                        rules: {
                            file: {
                                required: true,
                            },
                        },
                        messages: {
                            file: {
                                required: "请选择要导入的文件",
                            },
                        },
                    });
                </script>
            </div>
        </div>
    </div>
</div>