<form action="../../html/base/ajax_layout3.html" data-toggle="ajaxsearch" style="display:table-cell; padding:10px; border:1px #999 solid; border-left:none; border-radius:5px;">
    <h5>Ajax表单搜索（局部刷新doload）</h5>
    <div class="bjui-row col-2">
        <label class="row-label">姓名</label>
        <div class="row-input"><input type="text" name="username" data-rule="required"></div>
        <label class="row-label">住址</label>
        <div class="row-input"><input type="text" name="address" data-rule="required"></div>
    </div>
    <hr style="margin:5px 0 15px;">
    <div class="text-center">
        <button type="submit" class="btn-default">搜索表单</button>
    </div>
</form>