<script type="text/javascript">
function alertmsg_test() {
    BJUI.alertmsg('ok', '我是一个成功的消息提示！', {
        okCall: function() {
            BJUI.alertmsg('info', '你点击了确定按钮！')
        }
    })
}
</script>
<div class="bjui-pageContent">
    <div class="bs-example">
        <div>
            <p><button type="button" class="btn-default" data-toggle="alertmsg" data-options="{type:'info', msg:'我是一个普通的信息提示！'}">信息提示</button></p>
            <p><button type="button" class="btn-green" data-toggle="alertmsg" data-options="{type:'ok', msg:'我是一个成功的信息提示！', displayPosition:'middlecenter'}">成功提示</button></p>
            <p><button type="button" class="btn-orange" data-toggle="alertmsg" data-options="{type:'warn', msg:'我是一个警告的信息提示！'}">警告提示</button></p>
            <p><button type="button" class="btn-red" data-toggle="alertmsg" data-options="{type:'error', msg:'我是一个错误的信息提示！'}">错误提示</button></p>
            <p><button type="button" class="btn-blue" data-toggle="alertmsg" data-options="{type:'confirm', msg:'你确定要执行该操作吗！', okCall:function(){alert('你点了确定！');}}">确认提示</button></p>
            <p><button type="button" class="btn-orange" data-toggle="alertmsg" data-options="{type:'prompt', msg:'请输入你要告诉我的内容', prompt:{url:'../../json/ajaxDone.json'}}">提示消息框</button></p>
            <p><button type="button" class="btn-default" onclick="alertmsg_test();">JS API示例</button></p>
        </div>
    </div>
    <div class="highlight">
        <pre class="prettyprint">
<p><button type="button" class="btn-default" data-toggle="alertmsg" data-options="{type:'info', msg:'我是一个普通的信息提示！'}">信息提示</button></p>
<p><button type="button" class="btn-green" data-toggle="alertmsg" data-options="{type:'ok', msg:'我是一个成功的信息提示！', displayPosition:'middlecenter'}">成功提示</button></p>
<p><button type="button" class="btn-orange" data-toggle="alertmsg" data-options="{type:'warn', msg:'我是一个警告的信息提示！'}">警告提示</button></p>
<p><button type="button" class="btn-red" data-toggle="alertmsg" data-options="{type:'error', msg:'我是一个错误的信息提示！'}">错误提示</button></p>
<p><button type="button" class="btn-blue" data-toggle="alertmsg" data-options="{type:'confirm', msg:'你确定要执行该操作吗！', okCall:function(){alert('你点了确定！');}}">确认提示</button></p>
<p><button type="button" class="btn-orange" data-toggle="alertmsg" data-options="{type:'prompt', msg:'请输入你要告诉我的内容', prompt:{url:'../../json/ajaxDone.json'}}">提示消息框</button></p>
<p><button type="button" class="btn-default" onclick="alertmsg_test();">JS API示例</button></p>
&lt;script type="text/javascript"&gt;
function alertmsg_test() {
    BJUI.alertmsg('ok', '我是一个成功的消息提示！', {
        okCall: function() {
            BJUI.alertmsg('info', '你点击了确定按钮！')
        }
    })
}
&lt;/script&gt;
        </pre>
    </div>
</div>
<div class="bjui-pageFooter">
    <ul>
        <li><button type="button" class="btn-close" data-icon="close">关闭</button></li>
    </ul>
</div>