<script type="text/javascript">
function dialog_test1() {
    BJUI.dialog({
        id:'test_dialog3',
        url:'../../html/base/dialog-demo3.html',
        title:'示例Dialog3'
    })
}
function dialog_test2() {
    BJUI.dialog({
        id:'test_dialog4',
        html:'<div style="margin:15px auto; padding:15px; width:300px; border:2px #ff6600 solid;"><h4 class="text-center">测试dialog加载html</h4></div>',
        title:'示例Dialog4'
    })
}
function dialog_test3() {
    BJUI.dialog({
        id:'test_dialog5',
        width: 200,
        height: 220,
        html: '<div> 我是html</div>',
        image:'../../../assets/ico/apple-touch-icon-precomposed.png.png',
        title:'示例Dialog5'
    })
}
</script>
<div class="bjui-pageContent">
    <div class="bs-example">
        <div>
            <p><button type="button" class="btn-default" data-toggle="dialog" data-options="{id:'test_dialog1', url:'../../html/base/dialog-demo1.html', title:'示例Dialog1'}">打开Dialog1</button></p>
            <p><a href="../../html/base/dialog-demo2.html" data-toggle="dialog" data-options="{id:'test_dialog2', title:'示例Dialog2'}">打开Dialog2</a></p>
            <p><button type="button" class="btn-blue" onclick="dialog_test1();">打开Dialog3(JS API)</button></p>
            <p><button type="button" class="btn-green" onclick="dialog_test2();">打开Dialog4(html)</button></p>
            <p><button type="button" class="btn-orange" onclick="dialog_test3();">打开Dialog5(image)</button></p>
            <p><button type="button" class="btn-default" data-toggle="dialog" data-options="{id:'test_dialog6', url:'../../html/base/dialog-demo1.html', title:'模态Dialog', width:800, height:500, mask:true}">模态Dialog</button></p>
            <p><button type="button" class="btn-default" data-toggle="dialog" data-options="{id:'test_dialog7', url:'../../html/base/dialog-demo1.html', title:'最大化Dialog', max:true}">最大化Dialog</button></p>
        </div>
    </div>
    <div class="highlight">
        <pre class="prettyprint">
<p><button type="button" class="btn-default" data-toggle="dialog" data-options="{id:'test_dialog1', url:'../../html/base/dialog-demo1.html', title:'示例Dialog1'}">打开Dialog1</button></p>
<p><a href="../../html/base/dialog-demo2.html" data-toggle="dialog" data-options="{id:'test_dialog2', title:'示例Dialog2'}">打开Dialog2</a></p>
<p><button type="button" class="btn-blue" onclick="dialog_test1();">打开Dialog3(JS API)</button></p>
<p><button type="button" class="btn-green" onclick="dialog_test2();">打开Dialog4(html)</button></p>
<p><button type="button" class="btn-orange" onclick="dialog_test3();">打开Dialog5(image)</button></p>
<p><button type="button" class="btn-default" data-toggle="dialog" data-options="{id:'test_dialog6', url:'../../html/base/dialog-demo1.html', title:'模态Dialog', width:800, height:500, mask:true}">模态Dialog</button></p>
<p><button type="button" class="btn-default" data-toggle="dialog" data-options="{id:'test_dialog7', url:'../../html/base/dialog-demo1.html', title:'最大化Dialog', max:true}">最大化Dialog</button></p>
&lt;script type="text/javascript"&gt;
function dialog_test1() {
    BJUI.dialog({
        id:'test_dialog3',
        url:'../../html/base/dialog-demo3.html',
        title:'示例Dialog3'
    })
}
function dialog_test2() {
    BJUI.dialog({
        id:'test_dialog4',
        html:'<div style="margin:15px auto; padding:15px; width:300px; border:2px #ff6600 solid;"><h4 class="text-center">测试dialog加载html</h4></div>',
        title:'示例Dialog4'
    })
}
function dialog_test3() {
    BJUI.dialog({
        id:'test_dialog5',
        width: 200,
        height: 220,
        html: '<div> 我是html</div>',
        image:'../../../assets/ico/apple-touch-icon-precomposed.png.png',
        title:'示例Dialog5'
    })
}
&lt;/script&gt;
        </pre>
    </div>
</div>
<div class="bjui-pageFooter">
    <ul>
        <li><button type="button" class="btn-close" data-icon="close">关闭</button></li>
    </ul>
</div>