<script type="text/javascript">
function navtab_test() {
    BJUI.navtab({
        id:'test_navtab3',
        url:'../../html/base/navtab-demo3.html',
        title:'示例Navtab3'
    })
}
</script>
<div class="bjui-pageContent">
    <div class="bs-example">
        <div>
            <p><button type="button" class="btn-default" data-toggle="navtab" data-options="{id:'test_navtab1', url:'../../html/base/navtab-demo1.html', title:'示例Navtab1'}">打开Navtab1</button></p>
            <p><a href="../../html/base/navtab-demo2.html" data-toggle="navtab" data-options="{id:'test_navtab2', title:'示例Navtab2'}">打开Navtab2</a></p>
            <p><button type="button" class="btn-blue" onclick="navtab_test();">打开Navtab3</button></p>
        </div>
    </div>
    <div class="highlight">
        <pre class="prettyprint">
<p><button type="button" class="btn-default" data-toggle="navtab" data-options="{id:'test_navtab1', url:'../../html/base/navtab-demo1.html', title:'示例Navtab1'}">打开Navtab1</button></p>
<p><a href="../../html/base/navtab-demo2.html" data-toggle="navtab" data-options="{id:'test_navtab2', title:'示例Navtab2'}">打开Navtab2</a></p>
<p><button type="button" class="btn-blue" onclick="navtab_test();">打开Navtab3</button></p>
&lt;script type="text/javascript"&gt;
function navtab_test() {
    BJUI.navtab({
        id:'test_navtab3',
        url:'../../html/base/navtab-demo3.html',
        title:'示例Navtab3'
    })
}
&lt;/script&gt;
        </pre>
    </div>
</div>
<div class="bjui-pageFooter">
    <ul>
        <li><button type="button" class="btn-close" data-icon="close">关闭</button></li>
    </ul>
</div>