<?php
/**
 * [NAME]模型
*/

namespace app\[MODEL_MODULE]\model;

[SOFT_DELETE_USE1]

class [MODEL_NAME] extends CommonBaseModel
{
    [SOFT_DELETE_USE2]
    // 自定义选择数据
    [SELECT_DATA_LIST]

    protected $name = '[TABLE_NAME]';
    [AUTO_TIMESTAMP]

    // 可搜索字段
    public array $searchField = [[SEARCH_FIELD]];

    // 可作为条件的字段
    public array $whereField = [[WHERE_FIELD]];

    // 可作为多选条件的字段
    public array $multiWhereField = [[MULTI_WHERE_FIELD]];

    // 可做为时间
    public array $timeField = [[TIME_FIELD]];

    [GETTER_SETTER]

    [RELATION]

}
